EXPO_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67d5851900089b962986
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67d7d2490017518c9506
EXPO_PUBLIC_APPWRITE_AGENTS_COLLECTION_ID=67d7d26d0010bceed0a7
EXPO_PUBLIC_APPWRITE_GALLERIES_COLLECTION_ID=67d7d4ff0004bb5cc9b9
EXPO_PUBLIC_APPWRITE_REVIEWS_COLLECTION_ID=67d7d5440003a2263add
EXPO_PUBLIC_APPWRITE_PROPERTIES_COLLECTION_ID=67d7d5bd0028acca1873